[33me6bf9e8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix security vulnerabilities
[33m6fc1c1d[m Run SQL security fixes
[33mffd4391[m Run SQL migration
[33m176d886[m Fix: City of departure not saving
[33mce0a6bb[m fix: resolve database update permissions and improve inline editing
[33mcbb9887[m feat: implement inline editing and refine patient management system
[33m2f73d18[m Run SQL migration
[33med461fa[m Run SQL migration
[33mf158788[m Add patient position filter
[33m1e32d67[m Add clinic filter to dashboard
